\contentsline {section}{\numberline {1}研究背景与 Phase 1 回顾}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Phase 1 关键结论}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Phase 2 目标}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}理论基础}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}数学模型}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fei Lu Error Functional}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Identifiability 与 RKHS 正则化}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}MVP-2.1: Trajectory-based MLE Baseline}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}目标与动机}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}方法}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验配置}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}结果}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}结果可视化}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}MVP-2.2: RKHS Regularized Trajectory-free Learning}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}目标与动机}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}方法}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Gaussian Basis Functions}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}离散化 Error Functional}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Tikhonov 正则化}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}实验配置}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}关键验证：Oracle Test}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}正则化参数 $\lambda $ 敏感性分析}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}学习到的系数}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}结果可视化}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}方法对比与分析}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}三种方法对比}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}为什么 Gaussian Basis 有效而 B-spline 失败？}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Trajectory-based vs Trajectory-free}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}关键洞见}{9}{section.6}%
\contentsline {section}{\numberline {7}结论与下一步}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Gate-2 评估}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}论文素材状态}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}下一步建议}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}附录}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}关键公式}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}代码文件索引}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}复现命令}{10}{subsection.8.3}%
