\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{lu2019nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与 Phase 1 回顾}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase 1 关键结论}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phase 2 目标}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数学模型}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:pde}{{2}{3}{数学模型}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fei Lu Error Functional}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:error_functional}{{3}{3}{Fei Lu Error Functional}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifiability 与 RKHS 正则化}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MVP-2.1: Trajectory-based MLE Baseline}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目标与动机}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}方法}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验配置}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结果}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MVP-2.1 参数配置}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MVP-2.1 学习到的参数}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}结果可视化}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MVP-2.1 Trajectory-based MLE 结果。左：训练 Loss 收敛曲线；中：True vs Learned Φ 对比（几乎完全重合）；右：Φ 误差随 epoch 变化。}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mvp21}{{1}{5}{MVP-2.1 Trajectory-based MLE 结果。左：训练 Loss 收敛曲线；中：True vs Learned Φ 对比（几乎完全重合）；右：Φ 误差随 epoch 变化。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MVP-2.2: RKHS Regularized Trajectory-free Learning}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}目标与动机}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方法}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gaussian Basis Functions}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}离散化 Error Functional}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tikhonov 正则化}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验配置}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MVP-2.2 参数配置}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}关键验证：Oracle Test}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Oracle Test 结果}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}正则化参数 $\lambda $ 敏感性分析}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\lambda $ 敏感性分析}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}学习到的系数}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 学习到的 basis 系数}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}结果可视化}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MVP-2.2 RKHS Trajectory-free 结果。True vs Learned Φ 对比，最终误差 8.80\%。}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:mvp22}{{2}{8}{MVP-2.2 RKHS Trajectory-free 结果。True vs Learned Φ 对比，最终误差 8.80\%。}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}方法对比与分析}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}三种方法对比}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 方法对比总结}}{8}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}为什么 Gaussian Basis 有效而 B-spline 失败？}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 两种设定的本质区别}}{9}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trajectory-based vs Trajectory-free}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}关键洞见}{9}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Phase 2 关键洞见总结}}{9}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与下一步}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gate-2 评估}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Gate-2 评估结果}}{9}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 论文素材清单}}{10}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}论文素材状态}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}下一步建议}{10}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 下一步任务优先级}}{10}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}关键公式}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}代码文件索引}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}复现命令}{10}{subsection.8.3}\protected@file@percent }
\bibcite{lu2019nonparametric}{1}
\gdef \@abspage@last{11}
